# EasyTVP

./: EasyTVP.sln  README.md
EasyTVP/: EasyTVP.csproj  TVP.cs
EasyTVP/Attributes/: SqlDataRecordMaxLengthAttribute.cs  SqlDataRecordOrderAttribute.cs  SqlDataRecordTypeAttribute.cs  SqlDataTypeAttribute.cs  SqlMaxLengthAttribute.cs
EasyTVP/Properties/: AssemblyInfo.cs
EasyTVP/Types/: BooleanSqlType.cs  ByteArraySqlType.cs  ByteSqlType.cs  CharSqlType.cs  DateTimeOffSetSqlType.cs  DateTimeSqlType.cs  DecimalSqlType.cs  DoubleSqlType.cs  EnumSqlType.cs  Int16SqlType.cs  Int32SqlType.cs  Int64SqlType.cs  NullableSqlType.cs  SingleSqlType.cs  StringSqlType.cs  TimeSpanSqlType.cs
EasyTVP/Types/Interfaces/: ISqlType.cs
EasyTVPTests/: EasyTVPTests.csproj  IntegrationTests.cs  PerformanceTests.cs  TVPTests.cs
EasyTVPTests/Properties/: AssemblyInfo.cs
IntegrationTests/: IntegrationTests.csproj  Program.cs
IntegrationTests/Properties/: AssemblyInfo.cs
TVPTests/: TVPTests.csproj  UnitTest1.cs
TVPTests/Properties/: AssemblyInfo.cs
