<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.4</TargetFrameworks>
    <PackageVersion>1.4.0</PackageVersion>
    <PackageId>EasyTVP</PackageId>
    <Authors>Murilo Kunze</Authors>
    <Owners>Murilo Kunze</Owners>
    <Title>EasyTVP</Title>
    <Description>Easy Table Valued Parameter - Easy one to many insert/update/delete.</Description>
    <PackageTags>Dapper</PackageTags>
    <PackageProjectUrl>https://github.com/Kunze/EasyTVP</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>